worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /images/ {
            root /usr/share/nginx/html;
        }       

        location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

        # Additional configurations if needed, like error handling
    }
}
