spring.application.name=back-end
spring.sql.init.mode=always
# spring.datasource.initialize=true

# JPA + MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/exercise-database
spring.datasource.username=alisha
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server:
  error:
    include-message: always
    include-binding-errors: always

server.servlet.session.cookie.http-only=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.root=INFO
logging.level.com.allyoucanexercise=DEBUG
# Enable in production (for HTTPS):::
# server.servlet.session.cookie.secure=true 



