spring.application.name=back-end
spring.sql.init.mode=always
# spring.datasource.initialize=true
server:
  error:
    include-message: always
    include-binding-errors: always

server.servlet.session.cookie.http-only=true
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.allyoucanexercise=DEBUG
# Enable in production (for HTTPS):::
# server.servlet.session.cookie.secure=true 



